<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="language" content="spanish"/>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900|Fjalla+One|Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/nosotros/styles.css" />
  <link rel="stylesheet" href="./css/portafolio/portafolio.styles.css" />
  <link rel="shortcut icon" href="https://planigrupo.blob.core.windows.net/planigrupo/assets/favicon.png"
    type="image/x-icon" />
  <title>ASG - Social - GM Inmobiliaria</title>
  <script defer src="./js/hero-start-anim.js"></script>


  <!-- <script  src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
    <script  src="https://cdn.syncfusion.com/ej2/ej2-svg-base/dist/global/ej2-svg-base.min.js"
    type="text/javascript"></script>
    <script  src="https://cdn.syncfusion.com/ej2/ej2-data/dist/global/ej2-data.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-maps/dist/global/ej2-maps.min.js"></script> -->


  <script defer src="./js/sidebar.js"></script>

  <link href="https://cdn.syncfusion.com/ej2/23.1.36/ej2-base/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/23.1.36/ej2-buttons/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/23.1.36/ej2-popups/styles/material.css" rel="stylesheet">
  <script src="https://cdn.syncfusion.com/ej2/23.1.36/dist/ej2.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type="text/javascript"></script>


  <script defer src="https://kit.fontawesome.com/c4df7659ff.js" crossorigin="anonymous"></script>


  <!-- ASG CUSTOM FILES -->
  <link rel="stylesheet" href="./css/asg/asg.styles.css">
  <link rel="stylesheet" href="./css/asg/social/social.styles.css">
  <script defer src="./js/asg/social/slider-component.js"></script>
  <script defer src="./js/asg/generic-tab-component.js"></script>


  <!-- Actividades Grid -->
  <script defer type="module" src="./js/asg/read-excel-file.min.js"></script>
  <script defer type="module" src="./js/asg/services/XSLXActivitiesReaderService.js"></script>
  <script defer type="module" src="./js/asg/social/services/ActivitiesGridService.js"></script>
  <script defer type="module" src="./js/asg/services/ActivitiesASGModal.js"></script>
  <!-- Dialog Custom Script -->

  <!-- ASG CAROUSEL -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="./js/libs/flickity.pkgd.min.js"></script>


  <script defer type="module" src="./js/asg/social/generic-tab-component.js"></script>

  <link rel="stylesheet" href="./css/asg/gobernanza/gobernanza.styles.css">
  <!-- <link rel="stylesheet" href="./css/asg/sustentabilidad/sustentabilidad.styles.css"> -->
  <link rel="stylesheet" href="./css/asg/ambiental/ambiental.styles.css">


  <script defer type="module" src="./js/asg/services/ActivitiesGridService.js"></script>
  <script defer type="module" src="./js/asg/services/ActivitiesPagingAndSortingService.js"></script>
  
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-base/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-grids/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-buttons/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-popups/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-navigations/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-dropdowns/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-lists/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-inputs/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-calendars/styles/material.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-splitbuttons/styles/material.css" rel="stylesheet">
  <script src="https://cdn.syncfusion.com/ej2/24.1.41/dist/ej2.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type="text/javascript"></script>

  <script defer type="module" src="./js/asg/social/services/DiversidadInclusionXLSXReader.js"></script>


  <link rel="stylesheet" href="./css/asg/social/social-banner.styles.css">


</head>

<body>
  <div id="sidebar-container">
    <aside id="default-sidebar">

      <nav class="navbar__responsive">
        <ul class="navbar__responsive__list">

          <li>
            <input class="navbar__responsive__search" type="search" placeholder="Buscar...">
            <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/svgs/magnifying.svg">
          </li>
          <li class="header__nav__item" id="nav__item--nosotros">
            <a class="">Nosotros</a>
          </li>
          <li class="header__nav__item">
            <a href="./portafolio.html">Portafolio</a>
          </li>
          <li class="header__nav__item" id="nav__item--comer">
            <a>Comercialización</a>
          </li>
          <li class="header__nav__item"><a href="./inversionistas.html">Inversionistas</a></li>

          <li class="header__nav__item" id="nav__item--asg">
            <a class="">ASG</a>
          </li>

          <li class="header__nav__item"><a
              href="https://portaldeclientes.planigrupo.com/auth/realms/master/protocol/openid-connect/auth?client_id=estados-de-cuenta-id&redirect_uri=https%3A%2F%2Fportaldeclientes.planigrupo.com%2Fhome&state=a536db1e-fa15-48e7-91b4-f885b5c6791b&response_mode=fragment&response_type=code&scope=openid&nonce=7ad26bbc-8cfc-4064-a337-1cb175cc69f7">Clientes</a>
          </li>
          <li class="header__nav__item">
            <a href="./contacto.html">Contacto</a>
          </li>

        </ul>

        <ul class="navbar__responsive__list--second">
          <div>
            <li class="header__nav__item"><a href="./nosotros.html">Nosotros</a></li>
            <li class="header__nav__item"><a href="./lo-que-hacemos.html">Lo que hacemos</a></li>
            <li class="header__nav__item"><a href="./equipo-ejecutivo.html">Equipo Ejecutivo</a></li>
            <li class="header__nav__item"><a href="./historia.html">Historia</a></li>
        </ul>
        <ul class="navbar__responsive__list--second--comer">
          <div>
            <li class="header__nav__item"><a href="./comercializacion.html">Comercialización</a></li>
            <li class="header__nav__item"><a href="./oportunidades.html">Oportunidades</a></li>
        </ul>

        <ul class="navbar__responsive__list--second--asg">
          <div>
            <li class="header__nav__item">
              <a href="./asg.html">ASG</a>
            </li>
            <li class="header__nav__item">
              <a href="./asg-sustentabilidad.html">Sustentabilidad</a>
            </li>
            <li class="header__nav__item">
              <a href="./asg-ambiental.html">Ambiental</a>
            </li>
            <li class="header__nav__item">
              <a href="./asg-social.html">Social</a>
            </li>
            <li class="header__nav__item">
              <a href="./asg-gobernanza.html">Gobernanza</a>
            </li>
            <!--<li class="header__nav__item">
  <!--            <a href="./asg-contacto.html">Contacto</a>
-->            </li>-->
        </ul>

      </nav>
    </aside>
  </div>
  <header class="header">
    <div class="header__bars">
      <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/bars-solid.svg" height="40px" />
    </div>
    <a href="./index.html">
      <img class="svg__logo" src="https://planigrupo.blob.core.windows.net/planigrupo/assets/logo.svg" alt="" />
    </a>
    <nav>
      <ul class="header__nav">
        <li class="header__nav__item dropdown">
          <a href="./nosotros.html" class="dropbtn">Nosotros</a>
          <div class="dropdown-content">
            <a href="./nosotros.html">Nosotros</a>
            <a href="./lo-que-hacemos.html">Lo que hacemos</a>
            <a href="./equipo-ejecutivo.html">Equipo Ejecutivo</a>
            <a href="./historia.html">Historia</a>
          </div>
        </li>
        <li class="header__nav__item">
          <a href="./portafolio.html">Portafolio</a>
        </li>
        <li class="header__nav__item dropdown">
          <a href="./comercializacion.html" class="dropbtn">Comercialización</a>
          <div class="dropdown-content">
            <a href="./comercializacion.html">Comercialización</a>
            <a href="./oportunidades.html">Oportunidades</a>
          </div>
        </li>
        <li class="header__nav__item"><a href="./inversionistas.html">Inversionistas</a></li>
        <!-- <li class="header__nav__item"><a href="./asg.html">Asg</a></li> -->

        <li class="header__nav__item dropdown">
          <a class="dropbtn" href="./asg.html">ASG</a>
          <div class="dropdown-content">
            <a href="./asg.html">ASG</a>
            <a href="./asg-sustentabilidad.html">Sustentabilidad</a>
            <a href="./asg-ambiental.html">Ambiental</a>
            <a href="./asg-social.html">Social</a>
            <a href="./asg-gobernanza.html">Gobernanza</a>
<!--            <a href="./asg-contacto.html">Contacto</a>
-->          </div>
        </li>
        <li class="header__nav__item"><a
            href="https://portaldeclientes.planigrupo.com/auth/realms/master/protocol/openid-connect/auth?client_id=estados-de-cuenta-id&redirect_uri=https%3A%2F%2Fportaldeclientes.planigrupo.com%2Fhome&state=a536db1e-fa15-48e7-91b4-f885b5c6791b&response_mode=fragment&response_type=code&scope=openid&nonce=7ad26bbc-8cfc-4064-a337-1cb175cc69f7">Clientes</a>
        </li>
        <li class="header__nav__item">
          <a href="./contacto.html">Contacto</a>
        </li>
        <li class="header__nav__item header__nav__item--search">
          <input type="text" placeholder="Buscar..." />
          <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/svgs/magnifying.svg">
        </li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="hero">
      <div class="hero__img">

      </div>
    </div>

    <div class="main__hero__downbar main__hero__downbar">
      <div class="main__hero_downbar__text">
        <span>CONOCE</span>
        <p>ASG</p>
        <!--<p>EMPRESA</p>-->
      </div>
      <div class="main__hero_downbar__title">
        <h2>SOCIAL</h2>
      </div>
    </div>

    <section class="amb_section--1">
      <div class="text">
        <p>
          Creemos que la responsabilidad social es esencial para construir un futuro mejor, es por esto que estamos
          comprometidos con la construcción de un entorno más inclusivo y el desarrollo sostenible de nuestras
          comunidades.
        </p>
      </div>
    </section>

    <section class="gobernanza_section--1">

      <div class="gobernanza_section--1__selectors">
        <ul>
          <li id="gober_asg_selector--1" class="gober_asg_selector selected">
            RESPONSABILIDAD SOCIAL
          </li>
          <li class="splitter">|</li>
          <li id="gober_asg_selector--2" class="gober_asg_selector">
            ACTIVIDADES
          </li>
        </ul>
      </div>
    </section>


    <div class="ambi_asg_content" id="ambi_asg_content--1">


      <section class="amb_section--2">
        <!-- <div class="title_header">
          <span>METAS 2024</span>
        </div> -->

        <div class="grid">
          <div class="grid_item">
            <div class="grid_item__img grid_item__img--1">
            </div>
            <p>
              Fortalecer nuestras prácticas laborales, como la salud y seguridad de los colaboradores.
            </p>
          </div>

          <div class="grid_item">
            <div class="grid_item__img grid_item__img--2">
            </div>
            <p>
              Implementar capacitaciones a nuestros colaboradores en temas específicos de derechos humanos,
              anticorrupción, ética, riesgos, ciberseguridad y sostenibilidad.
            </p>
          </div>

          <div class="grid_item">
            <div class="grid_item__img grid_item__img--3">
            </div>
            <p>
              Aplicar la encuesta de clima organizacional en nuestro corporativo y desarrollar un programa acorde a los
              resultados.
            </p>
          </div>

          <div class="grid_item">
            <div class="grid_item__img grid_item__img--4">
            </div>
            <p>
              Fortalecer la cultura y valores ESG en la institución mediante capacitaciones y la divulgación de material
              a nuestros colaboradores.
            </p>
          </div>

          <div class="grid_item">
            <div class="grid_item__img grid_item__img--5">
            </div>
            <p>
              Fomentar una vinculación positiva con las comunidades donde se encuentran nuestras propiedades
              desarrollando actividades específicas a las necesidades locales.
            </p>
          </div>


        </div>

      </section>

      <section class="social_section--3">

        <div>
          <span>Vinculación con la Comunidad</span>
          <p>
            En el caso de la vinculación con la comunidad, nos involucramos en proyectos y colaboraciones que
            contribuyen al desarrollo sostenible de las comunidades en las que operamos. Desde programas de voluntariado
            hasta proyectos de mejora de infraestructuras y apoyo a causas sociales y medioambientales, trabajamos en
            estrecha colaboración con las comunidades para generar un impacto positivo y duradero.
          </p>
          <br>
          <p>
            Nuestro compromiso con la comunidad nos ha permitido en ocasiones ser un puente entre el entidades
            gubernamentales y asociaciones civiles que buscan promover o proporcionar recursos o actividades, con lo que
            hemos generado importantes sinergias dentro de las entidades en las que se ubican nuestras plazas
            comerciales.
          </p>
        </div>
      </section>

      <section class="social_section--4">

        <div class="card__content">
          <div class="card__content__text">
            <p>
              "Banco de Tapitas", que ayuda al pago de quimioterapias de niños con cáncer. Durante el año,
              recolectamos 39.5 toneladas de tapitas, equivalentes a 745 quimioterapias o 1,495 dosis
              de suplementos alimenticios.
            </p>
          </div>
          <div class="card__content__img card__content__img--1">
          </div>
        </div>


        <div class="card__content invisible">
          <div class="card__content__text">
            <p>
              En Conjunto con Grupo Allen, reiniciamos 30 toneladas de plástico PET, lo que equivale a 52,460 Kg de C02,
              que se dejaron de emitir al medio ambiente. Además, nos sumamos a la iniciativa.
            </p>
          </div>
          <div class="card__content__img card__content__img--2">
          </div>
        </div>


        <div class="card__content invisible">
          <div class="card__content__text">
            <p>
              "La Escuela Más Grande del Mundo" para promover la educación y proporcionar espacios seguros en nuestras
              Plazas a los estudiantes. En 8 Plazas Comerciales se adaptó en área de Food Court un espacio para que
              niños y jóvenes estudiantes tengan acceso a internet a través de nuestro <br> Wi-Fi y puedan continuar con sus
              estudios.
            </p>
          </div>
          <div class="card__content__img card__content__img--3">
          </div>
        </div>


        <div class="card__content invisible">
          <div class="card__content__text">
            <p>
              En donde tenemos presencia, apoyamos a otras iniciativas como el Teletón a través del CRIT Coahuila.
              También fuimos reconocimos como "Empresa Compasiva" en Nuevo León y en diversos acopios para reciclaje en
              Cancún, entre otras actividades.
            </p>
          </div>
          <div class="card__content__img card__content__img--4">
          </div>
        </div>



      </section>


      <section class="social_section--5">
        <span>Diversidad e Inclusión</span>
        <p>
          En GM Inmobiliaria se genera un ambiente equitativo con diversidad e inclusión, donde se acepta y respeta las
          perspectivas diversas, apoyando a todos. Teniendo actividades como “ESPAZIOS IEMUJERES” las mujeres
          emprendedoras tengan un espacio para ofrecer sus productos. También, la “ALIANZA ANTICÁNCER” donde se realizó
          una actividad para recaudar juguetes y taparroscas PET para apoyar esta Fundación. Y “ADULTO MAYOR” en el que
          se realizaron actividades de música y bailes realizados por personas de la tercera edad. </p>
      </section>


      <section class="social_section--6">

        <div style="
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        ">

          <div class="social_tab__selectors">
            
            <div id="social_tab__selector--1" class="social_tab__selector selected">
              Distribución de personal por tipo de puesto
            </div>
            
            <div id="social_tab__selector--2" class="social_tab__selector">
              Junta Directiva por género
            </div>
            
            <div id="social_tab__selector--3" class="social_tab__selector">
              Nuevas contrataciones por género
            </div>
          </div>
          
          
          <div class="social_tab__contents">
            
            
            <div id="social_tab__content--1" class="social_tab__content">
 
              <div id="cont1__grid__headers">
                <span>OPERACION</span>
                <span>GERENCIAS</span>
                <span>DIRECCIÓN</span>
              </div>


              <div id="cont1__grid">
                <div id="cont1__grid__item">
                  <p>102 – 46.4%</p>
                  <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Mujer-GrisG.png" alt="">
                </div>
                <div id="cont1__grid__item">
                  <p>102 – 46.4%</p>
                  <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Mujer-GrisG.png" alt="">
                </div><div id="cont1__grid__item">
                  <p>102 – 46.4%</p>
                  <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Mujer-GrisG.png" alt="">
                </div>

                <div id="cont1__grid__item" class="cont1__grid__item--result">
                  <p>result</p>
                </div>
                
                <div id="cont1__grid__item">
                  <p>102 – 46.4%</p>
                  <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Hombre-GrisG.png" alt="">
                </div>
                <div id="cont1__grid__item">
                  <p>102 – 46.4%</p>
                  <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Hombre-GrisG.png" alt="">
                </div><div id="cont1__grid__item">
                  <p>102 – 46.4%</p>
                  <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Hombre-GrisG.png" alt="">
                </div>

                <div id="cont1__grid__item" class="cont1__grid__item--result">
                  <p>result</p>
                </div>

              </div>


            </div>
            
            
            <div id="social_tab__content--2" class="social_tab__content inactive">

              <!-- <div class="contentTwo__header__title">
                <span>
                  Junta Directiva por género
                </span>
              </div> -->

              <div id="cont2__grid__item">
                <p>102 – 46.4%</p>
                <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/JuntaDirectiva-G.png" alt="">
              </div>

              <div id="cont2__grid__item" class="cont2__grid__item--result">
                <p>result</p>
              </div>


            </div>
            

            <style>
            
            #social_tab__content--2 {

              padding: 15px 0px;
              width: 100%;
              height: 100%;

              display: flex;
              justify-content: center;
              align-items: center;

              & #cont2__grid__item {

                margin-right: 20px;

                & img {
                  height: 100px;
                }

                & p {
                  font-size: 26px;
                  font-family: Raleway;
                  color: #d7282f;
                  margin-bottom: 20px;
                  text-align: center;
                }


              }
              & .cont2__grid__item--result {
                margin-right: 0px !important;
              }
              & .cont2__grid__item--result > p {
                font-weight: bolder;
                font-size: 30px !important;
              }


            }

            #social_tab__content--3 {

padding: 15px 0px;
width: 100%;
height: 100%;

display: flex;
justify-content: space-evenly;
align-items: center;

& #cont3__grid__item {

  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & img {
    height: 80px;
  }

  & p {
    font-size: 26px;
    font-family: Raleway;
    font-weight: bold;
    color: #d7282f;
    margin-bottom: 20px;
    text-align: center;
  }


}
& .cont3__grid__item--result {
  margin-right: 0px !important;
}
& .cont3__grid__item--result > p {
  font-weight: bolder;
  font-size: 30px !important;
}


}



            #social_tab__content--1 {
              width: 100%;
              display: flex;
              align-content: center;
              flex-direction: column;

              padding: 15px 0px;

            }
            
            #cont1__grid__headers {
              width: 100%;
              height: 40px;
              background-color: #EFEFED;
              
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              justify-content: start;
              align-items: center;
            }

            #cont2__grid__headers {


            }


            #cont1__grid__headers > span {
              font-family: Barlow Condensed;
              color: #0096A9;
              font-weight: 600;
              text-align: center;
            }

            #cont1__grid {
              flex: 1;
              display: grid;

              width: 100%;

              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: 1fr 1fr;

              justify-content: space-around;
            }

            .cont1__grid__item--result > p {
              font-weight: bolder;
              font-size: 20px;
            }

            #cont1__grid__item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-top: 10px;

            }
            #cont1__grid__item > p {
              font-family: Raleway;
              color: #d7282f;
              display: inline-block;
              margin-bottom: 5px;
            }
            #cont1__grid__item > img {

              height: 80px;
              /* width: 80px; */
              
              -webkit-user-drag: none;
              user-select: none;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
            }
            
            </style>
              
            <div id="social_tab__content--3" class="social_tab__content inactive">

              <!-- <div class="contentTwo__header__title">
                <span>
                  Junta Directiva por género
                </span>
              </div> -->

              <div id="cont3__grid__item">
                <p>102 – 46.4%</p>
                <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Hombre-GrisG.png" alt="">
              </div>

              <!-- <div id="cont3__grid__item" class="cont3__grid__item--result">
                <p>result</p>
              </div> -->
              
              <div id="cont3__grid__item" class="cont3__grid__item--women">
                <p>102 – 46.4%</p>
                <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/social/icons/Iconos%20genero%20N%20Grandes/Mujer-GrisG.png" alt="">
              </div>

              <!-- <div id="cont3__grid__item" class="cont3__grid__item--result">
                <p>result</p>
              </div> -->


            </div>
              
            </div>
            
          </div>


        </div>
        <section class="section--3">
  
          <div class="thirdSection__title">
            <span>ACTIVIDADES RELEVANTES</span>
          </div>
  
          <div class="featuredProperties_grid">
  
            <div class="featuredProperties_grid_item">
  
              <div class="featuredProperties_grid_item_img" id="featuredProperties_grid_item_img--1"
                style="background-image: url('https://www.cepal.org/sites/default/files/news/images/fotomujeres2.jpg?timestamp=1421156225');">
              </div>
  
              <div class="featuredProperties_grid_item_text">
                <p>{{ description }}</p>
              </div>
  
            </div>
  
            <div class="featuredProperties_grid_item">
  
              <div class="featuredProperties_grid_item_img" id="featuredProperties_grid_item_img--2"
                style="background-image: url('https://www.cepal.org/sites/default/files/news/images/fotomujeres2.jpg?timestamp=1421156225');">
              </div>
  
              <div class="featuredProperties_grid_item_text">
                <p>{{ description }}</p>
              </div>
  
            </div>
            <div class="featuredProperties_grid_item">
  
              <div class="featuredProperties_grid_item_img" id="featuredProperties_grid_item_img--2"
                style="background-image: url('https://www.cepal.org/sites/default/files/news/images/fotomujeres2.jpg?timestamp=1421156225');">
              </div>
  
              <div class="featuredProperties_grid_item_text">
                <p>{{ description }}</p>
              </div>
  
            </div>
            <div class="featuredProperties_grid_item">
  
              <div class="featuredProperties_grid_item_img" id="featuredProperties_grid_item_img--3"
                style="background-image: url('https://www.cepal.org/sites/default/files/news/images/fotomujeres2.jpg?timestamp=1421156225');">
              </div>
  
              <div class="featuredProperties_grid_item_text">
                <p>{{ description }}</p>
              </div>
  
            </div>
  
          </div>
  
  
          <style>
            .section--3 {
              height: max-content;
            }
  
            .featuredProperties_grid {
              width: 100%;
              max-width: 1200px;
              display: grid;
              margin: 0 auto;
              grid-template-columns: repeat(4, 250px);
              justify-content: space-between;
            }
  
            .featuredProperties_grid_item {
              min-height: 350px;
  
            }
  
            .featuredProperties_grid_item_img {
              height: 250px;
              width: 100%;
              background-size: cover;
              background-position-x: center;
              background-position-y: top;
              border-radius: 25px;
            }
  
            .featuredProperties_grid_item_text {
              color: #727272;
              font-family: Raleway;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 1px;
              text-align: left;
              padding: 10px 0px;
            }
  
            #featuredProperties_grid_item_img--1 {
              border: 1px solid #787878
            }
  
            @media (max-width: 1200px) {
              .featuredProperties_grid {
                width: 90%;
                justify-content: space-evenly;
                grid-template-columns: repeat(2, 250px);
                grid-template-rows: repeat(2, 1fr);
              }
            }
  
            @media (max-width: 750px) {
              .featuredProperties_grid {
                width: 90%;
                justify-content: space-evenly;
                grid-template-columns: repeat(1, 250px);
                grid-template-rows: repeat(4, 1fr);
              }
            }
          </style>
  
        </section>

      </section>

    </div>

    <section class="section--3 ambi_asg_content inactive" id="ambi_asg_content--2">

      <div class="actividades">

        <div class="actividades__title">
          <span>ACTIVIDADES</span>
        </div>


        <div class="forthSection__grid">
        </div>

      </div>

      <div class="actividades__grid__tab__selectors">
        <ul>
        </ul>
      </div>

      <div id="pagingContainer">
        <div id="Pager">
        </div>
      </div>

      <style>
        .asg__paging {
          width: 1200px;
          max-width: 90%;
          margin: 0 auto;
          display: flex;
          justify-content: end;

          & span {
            display: inline-block;
            margin-right: 10px;
            color: #97928A;
            text-align: center;
            font-family: Barlow Condensed;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 14.29px;
            /* 79.389% */
            letter-spacing: 1px;
            text-transform: uppercase;
          }

          & .selected {
            color: #0096A9;
            font-weight: bolder;

          }
        }

        .e-pager .e-currentitem {
          background-color: #0096A9
        }

        .e-pager .e-focused {
          background-color: #0096A9;
        }

        .e-pager .e-currentitem.e-numericitem.e-focused {
          background-color: #0096A9;
        }

        .e-pager .e-link {

          display: inline-block;
          margin-right: 10px;
          color: #000;
          text-align: center;
          font-family: Barlow Condensed;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 14.29px;
          /* 79.389% */
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        .e-pager .e-currentitem.e-numericitem.e-focused {
          background-color: #0096A9;
          color: #fff;
        }
        .e-pager .e-currentitem.e-numericitem {
          background-color: #0096A9;
          color: #fff;
        }

        #Pager {
          display: flex;
          border: none;
        }

        #Pager>div.e-parentmsgbar {
          display: none;
        }

        .e-pager .e-pagercontainer {
          margin: 0 auto;
        }
      </style>

    </section>



    <section>
      <div class="asg_banner_component">
        <div class="asg_banner_component__img">

        </div>
        <div class="asg_banner_component__txt">

          <p>
            El elemento más importante y fundamental para GM Inmobiliaria son las personas, para eso trabajamos con y
            para ellas, en el 2023 nos enfocaremos en prácticas que favorezcan a nuestros colaboradores y a la sociedad
            en general.
          </p>

        </div>
      </div>
    </section>

    <!-- DIALOG BUTTON -->
    <div id="container"><button class="e-control e-btn" id="targetButton" role="button" e-ripple="true">Open Modal
        Dialog</button>
      <div id="dialog"></div>
    </div>


  </main>



  <footer class="footer">

    <div class="social__container">

      <span style="margin-bottom: 10px;">
        SÍGUENOS EN<br />
        NUESTRAS REDES
      </span>

      <div class="social__container__icons">

        <a href="https://www.youtube.com/@grupomexico8955" class="social__container__icons__icon">
          <i class="social__container__icons__icon__li fa-brands fa-youtube" style="color: #000000; line-height: 20px;
            "></i>
        </a>

        <a href="https://twitter.com/GMexico_oficial" class="social__container__icons__icon">
          <i class="social__container__icons__icon__li fa-brands fa-x-twitter" style="color: #000000; line-height: 20px;
            "></i>
        </a>
        <a href="https://www.linkedin.com/company/grupo-mexico/" class="social__container__icons__icon">
          <li class="social__container__icons__icon__li fa-brands fa-linkedin-in" style="color: #000000; line-height: 20px;
  "></li>
        </a>
        <a href="https://www.facebook.com/gmexico.oficial" class="social__container__icons__icon">
          <i class="social__container__icons__icon__li fa-brands fa-facebook-f" style="color: #000000; line-height: 20px;
  "></i>
        </a>
        <a href="https://www.instagram.com/gmexico_oficial" class="social__container__icons__icon">
          <li class="social__container__icons__icon__li fa-brands fa-instagram" style="color: #000000; line-height: 20px;
  "></li>
        </a>
      </div>


      <!--   <li class="fa-brands fa-linkedin-in" style="color: #000000;"></li>    
       -->
    </div>

    <div>
      <a href="./nosotros.html">Nosotros</a>
      <a href="./comercializacion.html">Comercialización</a>
      <a href="./blog/blog.html">Blog</a>
      <a href="./contacto.html">Contacto</a>
      <a href="./inversionistas.html">Inversionistas</a>
      <a href="./asg.html">Asg</a>
      <a href="./portafolio.html">Portafolio</a>
      <a href="./carreras.html">Ofertas de Empleo</a>
    </div>
    <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/bolsamexicana-grey.png"
      class="footer__img" />
  </footer>

</body>

</html>