<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="language" content="spanish"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900|Fjalla+One|Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/nosotros/styles.css" />
    <link rel="stylesheet" href="./css/portafolio/portafolio.styles.css" />
    <link
      rel="shortcut icon"
      href="https://planigrupo.blob.core.windows.net/planigrupo/assets/favicon.png"
      type="image/x-icon"
    />
    <title>ASG - Inicio - GM Inmobiliaria</title>
    <script defer src="./js/hero-start-anim.js"></script>


    <!-- SYNCFUSION -->
    <link href="https://cdn.syncfusion.com/ej2/23.2.4/ej2-base/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/23.2.4/ej2-navigations/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/23.2.4/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type ="text/javascript"></script>
    <!-- SYNCFUSION -->

    <script defer src="./js/sidebar.js"></script>
    <script defer src="https://kit.fontawesome.com/c4df7659ff.js" crossorigin="anonymous"></script>
    <!-- ASG CUSTOM FILES -->
    <link rel="stylesheet" href="./css/asg/asg.styles.css">
    <script defer src="./js/asg/generic-tab-component.js"></script>
    
<!-- ASG CAROUSEL -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="./js/libs/flickity.pkgd.min.js"></script>

    <!-- Actividades Grid -->
    <script defer type="module" src="./js/asg/read-excel-file.min.js"></script>
    <script defer type="module" src="./js/asg/ambiental/generic-tab-component.js"></script>

    <script defer type="module" src="./js/asg/services/XSLXActivitiesReaderService.js"></script>
    <script defer type="module" src="./js/asg/services/ActivitiesASGModal.js"></script>
    <!-- Activities Service -->
    <script defer type="module" src="./js/asg/sustentabilidad/services/ActivitiesGridService.js"></script>
    <script defer type="module" src="./js/asg/ambiental/ActivitiesGridService.js"></script>

    <!-- Dialog Custom Script -->
    <link rel="stylesheet" href="./css/asg/gobernanza/gobernanza.styles.css">
    <link rel="stylesheet" href="./css/asg/ambiental/ambiental.styles.css">



    <script defer type="module" src="./js/asg/services/ActivitiesGridService.js"></script>
    <script defer type="module" src="./js/asg/services/ActivitiesPagingAndSortingService.js"></script>
    
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-base/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-grids/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-buttons/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-popups/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-navigations/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-dropdowns/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-lists/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-inputs/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-calendars/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/ej2-splitbuttons/styles/material.css" rel="stylesheet">
    <script src="https://cdn.syncfusion.com/ej2/24.1.41/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type="text/javascript"></script>

  </head>

  <body>
    <div id="sidebar-container">
      <aside id="default-sidebar">
  
        <nav class="navbar__responsive">
          <ul class="navbar__responsive__list">
  
            <li>
              <input class="navbar__responsive__search" type="search" placeholder="Buscar...">
              <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/svgs/magnifying.svg">
            </li>
            <li class="header__nav__item" id="nav__item--nosotros">
              <a class="">Nosotros</a>
            </li>
            <li class="header__nav__item">
              <a href="./portafolio.html">Portafolio</a>
            </li>
            <li class="header__nav__item" id="nav__item--comer">
              <a>Comercialización</a>
            </li>
            <li class="header__nav__item"><a href="./inversionistas.html">Inversionistas</a></li>
  
            <li class="header__nav__item" id="nav__item--asg">
              <a class="">ASG</a>
            </li>
  
            <li class="header__nav__item"><a
                href="https://portaldeclientes.planigrupo.com/auth/realms/master/protocol/openid-connect/auth?client_id=estados-de-cuenta-id&redirect_uri=https%3A%2F%2Fportaldeclientes.planigrupo.com%2Fhome&state=a536db1e-fa15-48e7-91b4-f885b5c6791b&response_mode=fragment&response_type=code&scope=openid&nonce=7ad26bbc-8cfc-4064-a337-1cb175cc69f7">Clientes</a>
            </li>
            <li class="header__nav__item">
              <a href="./contacto.html">Contacto</a>
            </li>
  
          </ul>
  
          <ul class="navbar__responsive__list--second">
            <div>
              <li class="header__nav__item"><a href="./nosotros.html">Nosotros</a></li>
              <li class="header__nav__item"><a href="./lo-que-hacemos.html">Lo que hacemos</a></li>
              <li class="header__nav__item"><a href="./equipo-ejecutivo.html">Equipo Ejecutivo</a></li>
              <li class="header__nav__item"><a href="./historia.html">Historia</a></li>
          </ul>
          <ul class="navbar__responsive__list--second--comer">
            <div>
              <li class="header__nav__item"><a href="./comercializacion.html">Comercialización</a></li>
              <li class="header__nav__item"><a href="./oportunidades.html">Oportunidades</a></li>
          </ul>
          
          <ul class="navbar__responsive__list--second--asg">
            <div>
              <li class="header__nav__item">
                <a href="./asg.html">ASG</a>
              </li>
              <li class="header__nav__item">
                <a href="./asg-sustentabilidad.html">Sustentabilidad</a>
              </li>
              <li class="header__nav__item">
                <a href="./asg-ambiental.html">Ambiental</a>
              </li>
              <li class="header__nav__item">
                <a href="./asg-social.html">Social</a>
              </li>
              <li class="header__nav__item">
                <a href="./asg-gobernanza.html">Gobernanza</a>
              </li>
              <li class="header__nav__item">
    <!--            <a href="./asg-contacto.html">Contacto</a>
-->              </li>
          </ul>
  
        </nav>
      </aside>
    </div>
    <header class="header">
      <div class="header__bars">
        <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/bars-solid.svg" height="40px" />
      </div>
      <a href="./index.html">
        <img class="svg__logo" src="https://planigrupo.blob.core.windows.net/planigrupo/assets/logo.svg" alt="" />
      </a>
      <nav>
        <ul class="header__nav">
          <li class="header__nav__item dropdown">
            <a href="./nosotros.html" class="dropbtn">Nosotros</a>
            <div class="dropdown-content">
              <a href="./nosotros.html">Nosotros</a>
              <a href="./lo-que-hacemos.html">Lo que hacemos</a>
              <a href="./equipo-ejecutivo.html">Equipo Ejecutivo</a>
              <a href="./historia.html">Historia</a>
            </div>
          </li>
          <li class="header__nav__item">
            <a href="./portafolio.html">Portafolio</a>
          </li>
          <li class="header__nav__item dropdown">
            <a href="./comercializacion.html" class="dropbtn">Comercialización</a>
            <div class="dropdown-content">
              <a href="./comercializacion.html">Comercialización</a>
              <a href="./oportunidades.html">Oportunidades</a>
            </div>
          </li>
          <li class="header__nav__item"><a href="./inversionistas.html">Inversionistas</a></li>
          <!-- <li class="header__nav__item"><a href="./asg.html">Asg</a></li> -->
          
          <li class="header__nav__item dropdown">
            <a class="dropbtn" href="./asg.html">ASG</a>
            <div class="dropdown-content">
              <a href="./asg.html">ASG</a>
              <a href="./asg-sustentabilidad.html">Sustentabilidad</a>
              <a href="./asg-ambiental.html">Ambiental</a>
              <a href="./asg-social.html">Social</a>
              <a href="./asg-gobernanza.html">Gobernanza</a>
  <!--            <a href="./asg-contacto.html">Contacto</a>
-->            </div>
          </li>
          <li class="header__nav__item"><a
              href="https://portaldeclientes.planigrupo.com/auth/realms/master/protocol/openid-connect/auth?client_id=estados-de-cuenta-id&redirect_uri=https%3A%2F%2Fportaldeclientes.planigrupo.com%2Fhome&state=a536db1e-fa15-48e7-91b4-f885b5c6791b&response_mode=fragment&response_type=code&scope=openid&nonce=7ad26bbc-8cfc-4064-a337-1cb175cc69f7">Clientes</a>
          </li>
          <li class="header__nav__item">
            <a href="./contacto.html">Contacto</a>
          </li>
          <li class="header__nav__item header__nav__item--search">
            <input type="text" placeholder="Buscar..." />
            <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/svgs/magnifying.svg">
          </li>
        </ul>
      </nav>
    </header>
  
    <main>

      <div class="hero">
        <div class="hero__img">
          
        </div>
      </div>

      <div class="main__hero__downbar main__hero__downbar">
        <div class="main__hero_downbar__text">
          <span>CONOCE</span>
          <p>ASG</p>
          <!--<p>EMPRESA</p>-->        
        </div>
        <div class="main__hero_downbar__title">
          <h2>AMBIENTAL</h2>
        </div>
      </div>

      <section class="amb_section--1">
        <div class="text">
          <p>
            En GM Inmobiliaria estamos conscientes que podemos hacer la diferencia con la creación de valor ambiental, por ello implementaremos diversas campañas que impulsen la economía circular: el reuso, ahorro y concientización de los recursos dentro de nuestras plazas y corporativos, de materiales tales como el papel, cartón, PET, vidrio, electrónicos, e incluso energía y agua.

          </p>
        </div>
      </section>

      <section class="gobernanza_section--1">

        <div class="gobernanza_section--1__selectors">
          <ul>
            <li id="gober_asg_selector--1" class="gober_asg_selector selected">
              METAS 2023
            </li>
            <li class="splitter">|</li>
            <li id="gober_asg_selector--2" class="gober_asg_selector">
              ACTIVIDADES
            </li>
          </ul>
        </div>
      </section>

      <div class="ambi_asg_content" id="ambi_asg_content--1">
        <section class="amb_section--2">
        
  
          <div class="grid">
            <div class="grid_item">
  
              <div class="grid_item__img grid_item__img--1">
              </div>
              <p>
                Implementación de campañas de optimización de recursos para clientes, colaboradores y
              proveedores.
            </p>
            </div>
  
            <div class="grid_item">
              <div class="grid_item__img grid_item__img--2">
              </div>
              <p>Optimizar el consumo de energia y agua en
              nuestras propiedades.</p>
            </div>
            
            <div class="grid_item">
              <div class="grid_item__img grid_item__img--3">
              </div>
              <p>
                Brindar talleres y pláticas, sobre la concientización ambiental a los colaboradores.
              </p>
            </div>
            
            <div class="grid_item">
              <div class="grid_item__img grid_item__img--4">
              </div>
              <p>
                Fortalecer la división de residuos de acuerdo a su tipo.
              </p>
            </div>
            
            <div class="grid_item">
              <div class="grid_item__img grid_item__img--5">
              </div>
              <p>
                Hacer alianzas con diversas organizaciones que persigan el cuidado ambiental para brindar apoyo económico y/o voluntariado.
              </p>
            </div>
            
            <div class="grid_item">
              <div class="grid_item__img grid_item__img--6">
              </div>
              <p>
                Aumentar el porcentaje de Plantas de Tratamiento de Aguas Residuales en nuestras propiedades.
              </p>
            </div>
  
  
  
          </div>
  
        </section>
  
        <section class="section--3">
  
          <div class="thirdSection__title">
            <span>ACTIVIDADES RELEVANTES 2022</span>
          </div>
          
          <div class="featuredProperties_grid">

            <div class="featuredProperties_grid_item">
  
              <div class="featuredProperties_grid_item_img" id="featuredProperties_grid_item_img--1" style="background-image: url('https://www.cepal.org/sites/default/files/news/images/fotomujeres2.jpg?timestamp=1421156225');">
              </div>
  
              <div class="featuredProperties_grid_item_text">
                <p>{{ description }}</p>
              </div>
  
            </div>
  
            <div class="featuredProperties_grid_item">
  
              <div class="featuredProperties_grid_item_img" id="featuredProperties_grid_item_img--2" style="background-image: url('https://www.cepal.org/sites/default/files/news/images/fotomujeres2.jpg?timestamp=1421156225');">
              </div>
  
              <div class="featuredProperties_grid_item_text">
                <p>{{ description }}</p>
              </div>
  
            </div>
  
          </div>

          <style>

            .section--3 {
              height: max-content;
            }
    
            .featuredProperties_grid {
              width: 100%;
              max-width: 1200px;
              display: grid;
              margin: 0 auto;
              grid-template-columns: repeat(2, 250px);
              justify-content: space-evenly;
            }
            .featuredProperties_grid_item {
             min-height: 350px;
              
            }
    
            .featuredProperties_grid_item_img {
              height: 250px;
              width: 100%;
              background-size: cover;
              background-position-x: center;
              background-position-y: top;

              border-radius: 25px;
            }
            .featuredProperties_grid_item_text {
              color: #727272;
              font-family: Raleway;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 1px;
              text-align: left;
              padding: 10px 0px;
            }
    
            @media (max-width: 1200px) {
              .featuredProperties_grid {
                width: 90%;
                justify-content: space-evenly;
                grid-template-columns: repeat(2, 250px);
                grid-template-rows: repeat(1, 1fr);
              }
            }
            @media (max-width: 750px) {
              .featuredProperties_grid {
                width: 90%;
                justify-content: space-evenly;
                grid-template-columns: repeat(1, 250px);
                grid-template-rows: repeat(2, 1fr);
              }
            }
            </style>
  
  
        </section>
  

      </div>

      <section class="section--3 ambi_asg_content inactive" id="ambi_asg_content--2">

        <div class="actividades">
  
          <div class="actividades__title">
            <span>ACTIVIDADES</span>
          </div>
  
  
          <div class="forthSection__grid">
          </div>
  
        </div>
  
        <div class="actividades__grid__tab__selectors">
          <ul>
          </ul>
        </div>
  
        <div id="pagingContainer">
          <div id="Pager">
          </div>
        </div>
  
        <style>
          .asg__paging {
            width: 1200px;
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: end;
  
            & span {
              display: inline-block;
              margin-right: 10px;
              color: #97928A;
              text-align: center;
              font-family: Barlow Condensed;
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 14.29px;
              /* 79.389% */
              letter-spacing: 1px;
              text-transform: uppercase;
            }
  
            & .selected {
              color: #0096A9;
              font-weight: bolder;
  
            }
          }
  
          .e-pager .e-currentitem {
            background-color: #0096A9
          }
  
          .e-pager .e-focused {
            background-color: #0096A9;
          }
  
          .e-pager .e-currentitem.e-numericitem.e-focused {
            background-color: #0096A9;
          }
  
          .e-pager .e-link {
  
            display: inline-block;
            margin-right: 10px;
            color: #000;
            text-align: center;
            font-family: Barlow Condensed;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 14.29px;
            /* 79.389% */
            letter-spacing: 1px;
            text-transform: uppercase;
          }
  
          #Pager {
            display: flex;
            border: none;
          }
  
          #Pager>div.e-parentmsgbar {
            display: none;
          }
  
          .e-pager .e-pagercontainer {
            margin: 0 auto;
          }
        </style>
  
      </section>

      
      <section>
        <div class="asg_banner_component">
          <div class="asg_banner_component__img" style="background-image: url('https://planigrupo.blob.core.windows.net/planigrupo/assets/images/asg/ambiental/452be076-de05-4a83-b2cc-0c4cfb709e5d.jpeg') !important;">
          </div>
          <div class="asg_banner_component__txt">
            
            <p>
              Para GM Inmobiliaria el óptimo uso de los recursos es de suma importancia ya que es una de las formas más tangibles de contribuir a los objetivos ODS y a su vez impulsar su desempeño económico o la generación de valor.
            </p>

          </div>
        </div>
      </section>


      <!-- DIALOG BUTTON --><div id="container"><button class="e-control e-btn" id="targetButton" role="button" e-ripple="true">Open Modal Dialog</button><div id="dialog"></div></div>

    </main>    



    <footer class="footer">
    
      <div class="social__container">
  
        <span style="margin-bottom: 10px;">
          SÍGUENOS EN<br/>
          NUESTRAS REDES    
        </span>
  
        <div class="social__container__icons">
          
          <a href="https://www.youtube.com/@grupomexico8955" class="">
          <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/icon-youtube-grey.png" height="24px">
        </a>
          
          <a href="https://twitter.com/GMexico_oficial" class="social__container__icons__icon">
            <i class="social__container__icons__icon__li fa-brands fa-x-twitter" style="color: #000000; line-height: 20px;
            "></i>
          </a>
          <a href="https://www.linkedin.com/company/grupo-mexico/" class="social__container__icons__icon">
            <li class="social__container__icons__icon__li fa-brands fa-linkedin-in" style="color: #000000; line-height: 20px;
  "></li>
          </a>
          <a href="https://www.facebook.com/gmexico.oficial" class="social__container__icons__icon">
            <i class="social__container__icons__icon__li fa-brands fa-facebook-f" style="color: #000000; line-height: 20px;
  "></i>
          </a>
          <a href="https://www.instagram.com/gmexico_oficial" class="social__container__icons__icon">
            <li class="social__container__icons__icon__li fa-brands fa-instagram" style="color: #000000; line-height: 20px;
  "></li>
          </a>
        </div>
  
  
      <!--   <li class="fa-brands fa-linkedin-in" style="color: #000000;"></li>    
       -->
      </div>
  
      <div>
      <a href="./nosotros.html">Nosotros</a>
      <a href="./comercializacion.html">Comercialización</a>
      <a href="./blog/blog.html">Blog</a>
      <a href="./contacto.html">Contacto</a>
      <a href="./inversionistas.html">Inversionistas</a>
      <a href="./asg.html">Asg</a>
      <a href="./portafolio.html">Portafolio</a>
      <a href="./carreras.html">Ofertas de Empleo</a>
    </div>
      <img src="https://planigrupo.blob.core.windows.net/planigrupo/assets/images/bolsamexicana-grey.png"
        class="footer__img" />
    </footer>

  </body>
</html>
